!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
A	../firedeexecutie.py	/^class A(Thread):$/;"	kind:class	line:6
Arma	../clase.py	/^class Arma(Lucruri):$/;"	kind:class	line:15
Arma	../constructor.py	/^class Arma(Lucruri):$/;"	kind:class	line:13
BankAccount	../python_class.py	/^class BankAccount(object):$/;"	kind:class	line:1
Jucator	../proprietati.py	/^class Jucator:$/;"	kind:class	line:1
Lucruri	../clase.py	/^class Lucruri:$/;"	kind:class	line:1
Lucruri	../constructor.py	/^class Lucruri:$/;"	kind:class	line:1
Mamaliga	../clasa.py	/^class Mamaliga:$/;"	kind:class	line:9
TestApp	../kivyTest.py	/^class TestApp(App):$/;"	kind:class	line:6
Variabile	../variab_in_clase.py	/^class Variabile:$/;"	kind:class	line:3
__init__	../clasa.py	/^    def __init__(self, variabila = 0):$/;"	kind:member	line:11
__init__	../constructor.py	/^    def __init__(self, pret, putere, viteza):$/;"	kind:member	line:15
__init__	../constructor.py	/^    def __init__(self, pret, putere, viteza):$/;"	kind:member	line:3
__init__	../firedeexecutie.py	/^    def __init__(self, a):$/;"	kind:member	line:7
__init__	../python_class.py	/^    def __init__(self, initial_balance):$/;"	kind:member	line:5
bal	../python_class.py	/^    def bal(self):$/;"	kind:member	line:17
balance	../python_class.py	/^    balance = 0$/;"	kind:variable	line:3
box	../variabile.py	/^def box():$/;"	kind:function	line:8
build	../kivyTest.py	/^    def build(self):$/;"	kind:member	line:7
calcul	../clasa.py	/^    def calcul(self):$/;"	kind:member	line:15
cl	../clasa.py	/^cl = Mamaliga(5)$/;"	kind:variable	line:21
clasa.py	../clasa.py	1;"	kind:file	line:1
clase.py	../clase.py	1;"	kind:file	line:1
constructor.py	../constructor.py	1;"	kind:file	line:1
depozit	../python_class.py	/^    def depozit(self, amount):$/;"	kind:member	line:8
firedeexecutie.py	../firedeexecutie.py	1;"	kind:file	line:1
fred	../variab_in_clase.py	/^	fred =	1$/;"	kind:variable	line:5
fred	../variabile.py	/^fred = 1$/;"	kind:variable	line:4
getNume	../proprietati.py	/^    def getNume(self):$/;"	kind:member	line:6
hello	../hello.py	/^def hello():$/;"	kind:function	line:1
hello.py	../hello.py	1;"	kind:file	line:1
jucator	../proprietati.py	/^jucator = Jucator()$/;"	kind:variable	line:11
kivyTest.py	../kivyTest.py	1;"	kind:file	line:1
my_account	../python_class.py	/^my_account = BankAccount(15)$/;"	kind:variable	line:20
nume	../proprietati.py	/^    nume = property(getNume, setNume, '', "Proprietati")$/;"	kind:variable	line:9
overdrawn	../python_class.py	/^    def overdrawn(self):$/;"	kind:member	line:14
pete	../variab_in_clase.py	/^	pete =	2$/;"	kind:variable	line:6
pete	../variabile.py	/^pete = 2$/;"	kind:variable	line:5
printValoare	../clase.py	/^    def printValoare(self):$/;"	kind:member	line:8
printValoare	../constructor.py	/^    def printValoare(self):$/;"	kind:member	line:8
proprietati.py	../proprietati.py	1;"	kind:file	line:1
python_class.py	../python_class.py	1;"	kind:file	line:1
returneaza	../clasa.py	/^    def returneaza(self):$/;"	kind:member	line:18
run	../firedeexecutie.py	/^    def run(self):$/;"	kind:member	line:11
setNume	../proprietati.py	/^    def setNume(self, nume):$/;"	kind:member	line:3
setValoare	../clase.py	/^    def setValoare(self, pret, putere, viteza):$/;"	kind:member	line:3
t	../firedeexecutie.py	/^    t = A(i)$/;"	kind:variable	line:18
topor	../clase.py	/^topor = Arma()$/;"	kind:variable	line:20
topor	../constructor.py	/^topor = Arma(30, 50, 60)$/;"	kind:variable	line:20
v	../variab_in_clase.py	/^v = Variabile()$/;"	kind:variable	line:12
variab_in_clase.py	../variab_in_clase.py	1;"	kind:file	line:1
variabile	../variab_in_clase.py	/^	def variabile(self):$/;"	kind:member	line:8
variabile.py	../variabile.py	1;"	kind:file	line:1
withdraw	../python_class.py	/^    def withdraw(self, amount):$/;"	kind:member	line:11
